<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Car Sound</title>>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1> Car Sound </h1>

    <section class="teclado">
        <button class="tecla tecla_pom">Lexus</button>
        <button class="tecla tecla_clap">Amg</button>
        <button class="tecla tecla_tim">Bmw M5</button>

        <button class="tecla tecla_puff">Evo</button>
        <button class="tecla tecla_splash">Golf</button>
        <button class="tecla tecla_toim">Civic</button>

        <button class="tecla tecla_psh">Subaru </button>
        <button class="tecla tecla_tic">Gtr</button>
        <button class="tecla tecla_tom">Dodge</button>
    </section>

    <audio src="sounds/Lexus LFA Straight piped Dyno runs_41NIaxpGKRM.mp3" id="som_tecla_pom"></audio>
    <audio src="sounds/Twin turbo Mercedes AMG E550 V8 sound_aauuYn1KFb4.mp3" id="som_tecla_clap"></audio>
    <audio src="sounds/Bmw M5 V10 E60 tunnel.mp3" id="som_tecla_tim"></audio>
    <audio src="sounds/INSANE Mitsubishi Lancer  Backfire.mp3" id="som_tecla_puff"></audio>
    <audio src="sounds/Civic Si Cortando Giro - Fogo_zDyCyKvsQpc.mp3" id="som_tecla_toim"></audio>
    <audio src="sounds/Subaru Impreza WRX STi Hawkeye Cobb Launch Control _ 2 step and External Wastegate Sound___qzmYVeh5P-4.mp3" id="som_tecla_psh"></audio>
    <audio src="sounds/HUGE FLAMES NISSAN GTR R35 🔥.mp3" id="som_tecla_tic"></audio>
    <audio src="sounds/Dodge challenger🔥_02rt9UcFaGs.mp3" id="som_tecla_tom"></audio>
    <audio src="sounds/VW R32 MK5 Golf Stage 2 Exhaust Acceleration Revs _.mp3" id="som_tecla_splash"></audio>
    <script src="main.js"></script>

</body>
</html>
